{
  "expo": {
    "name": "Rhealth-29",
    "description": "google, map, autocomplete, auto login, OTP",
    "slug": "rhealth-19",
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android"
    ],
    "sdkVersion": "32.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "backgroundColor": "#f7f7f7"
    },
    "loading": {
      "icon": "./assets/images/loading-icon.png",
      "hideExponentText": false
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4",
        "otf",
        "xml"
      ]
    },
    "android": {
      "package": "host.exp.exponent"
    },
    "ios": {
      "supportsTablet": true
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}