{
  "name": "rhealth",
  "version": "0.0.0",
  "description": "No description",
  "author": "sumit",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "@babel/runtime": "7.0.0",
    "@expo/vector-icons": "8.0.0",
    "axios": "^0.18.0",
    "expo": "^32.0.0",
    "expo-asset": "~1.1.1",
    "expo-constants": "~1.1.0",
    "expo-file-system": "~1.1.0",
    "expo-font": "^1.0.0",
    "firebase": "^3.6.1",
    "moment": "^2.23.0",
    "prop-types": "15.6.2",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-google-places-autocomplete": "^1.3.9",
    "react-native-popover-view": "^1.0.18",
    "react-native-router-flux": "4.0.6",
    "react-navigation": "2.18.2",
    "underscore": "^1.9.1",
    "whatwg-fetch": "2.0.4"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  }
}
